.mynodes-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // overflow: hidden;
  max-width: 1200px;

  width: 89%;
  // max-width: 833px;
  margin: auto;

  .mynodes-infos-wrap{
    width: 100%;
    .mynodes-card{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      position: relative;
      z-index: 2;
      
      @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(100px);
      }
    
      /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
      @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background: #181B1C;
      }

      border-radius: 10px;
      padding: 26px 0;

      .card-title {
        font-weight: 500;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.6);
      }

      .dapp-topbar-btns-wrap{
        display: flex;
        align-items: center;
      }
  
      .card-value {
        font-weight: bold;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
      }
    }
  }
}

#hades {
  position: absolute;
  z-index: 1300 !important;
  overflow-y: scroll;
  

  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #55555555;
  }

  /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
  @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    background: rgba(0, 0, 0, 0.8);
  }

  .hades-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: calc(20vh);
    margin-bottom: calc(20vh);
  
    .ohm-popover {
      max-width: 500px;
      display: flex;
      flex-direction: column;
  
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(100px);
  
      padding: 20px;
      border-radius: 10px;
  
      h3 {
        align-self: center;
        justify-self: center;
        width: 75%;
        text-align: center;
      }
      label {
        margin: 20px 10px 4px 10px;
      }
      .help-text {
        margin: 10px;
      }
    }
  
    .uc-popover {
      width: 90%;
      max-width: 1000px;
      display: flex;
      flex-direction: column;
  
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(100px);
  
      padding: 20px;
      border-radius: 10px;
  
      h3 {
        align-self: center;
        justify-self: center;
        width: 75%;
        text-align: center;
      }
      label {
        margin: 20px 10px 4px 10px;
      }
      .help-text {
        margin: 10px;
      }
    }
    .mobile .ohm-popover {
      max-width: 400px;
    }
    .hades-title{
      font-family: Poppins;
      font-weight: 600;
      font-size: 32px;
      color: #FFFFFF;
      text-align: center;
    }
  
    .cross-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .card-content{
      margin: 0 30px;
      width: auto;
  
      .input-lable{
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
      }
  
      .percent{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
      }
  
      .help-text{
        margin: 5px 0;
  
        .text-bond-desc{
          font-weight: 300;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.6);
        }
      }    
    }
  
    .bond-input{
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      outline: none;
      margin-bottom: 20px;
    
      .MuiOutlinedInput-input{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.6);
      }
    
      .MuiOutlinedInput-notchedOutline{
        border-color: rgba(255, 255, 255, 0.2) !important;
      }
    }
  }
}
