.uc-poper {
    // max-width: 403px !important;
    width: 100%;
    margin: auto;
    max-width: 1200px;

    .uc-wallet{
        display: flex;
        justify-content: center;
        padding: 30px 0;
    }

    .uc-title {
        margin-left: 10px;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
    }

    .uc-wrapper{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        .uc-summary{
            .uc-image-section{
                position: relative;
                text-align: center;
                .owner-badge{
                    position: absolute;
                    left: 30px;
                    top: 14px;
                  }
            }
            .uc-summary-section{
                .uc-properties{
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 20px;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    .uc-properties-title{
                        p{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 20px;
                        }
                        margin-bottom: 20px;
                    }
                    .uc-properties-container {
                        border-bottom: #FFFFFF;
                    }
                    .uc-properties-item{
                        border: 1px solid white;
                        border-radius: 10px;
                        text-align: center;
                        padding: 10px;
                        .uc-properties-type{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                        }
                        .uc-properties-value{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                        }
                    }
                }
            }
            .uc-details-section-2{
                border: 1px solid #ffffff;
                border-radius: 10px;
                margin-top: 10px;
                padding: 20px;
                .uc-referral-title{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 20px;
                }
                .uc-referral{
                    margin-bottom: 20px;
                    .referral-link {
                        width: 100%;
        
                        background: rgba(255, 255, 255, 0.2);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        border-radius: 25px;
                        outline: none;
        
                        .MuiOutlinedInput-input {
                            font-style: normal;
                            font-weight: 500;
                            font-size: 16px;
                            padding: 10px 20px;
                        }
        
                        .MuiOutlinedInput-notchedOutline {
                            border-color: rgba(255, 255, 255, 0.2) !important;
                        }

                        .referral-link-btn{
                            background-color: rgba(255, 255, 255, 0.3);
                            margin: -13px;
                            padding: 7px 13px;
                            border-radius: 10px;
                            cursor: pointer;
                            &:hover{
                                background-color: rgba(255, 255, 255, 0.4);
                              }
                            &:active{
                                background-color: rgba(255, 255, 255, 0.1);
                            }
                        }
                    }
                }
                .referral-footer{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
        .uc-main{
            .uc-details{
                padding: 20px;
                margin-top: 20px;
                .uc-details-section-1{
                    .uc-space{
                        margin-bottom: 30px !important;
                    }
                    .uc-details-item{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 8px;
                        align-items: center;
                        .uc-details-title{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 32px;
                        }
                        .uc-details-input-section {
                            width: 100%;            
                            background: rgba(255, 255, 255, 0.2);
                            border: 1px solid rgba(255, 255, 255, 0.2);
                            border-radius: 10px;
                            outline: none;
            
                            .MuiOutlinedInput-input {
                                font-style: normal;
                                font-weight: 500;
                                font-size: 16px;
                                // color: rgba(255, 255, 255, 0.6);
                                padding: 10px 20px;
                            }
            
                            .MuiOutlinedInput-notchedOutline {
                                border-color: rgba(255, 255, 255, 0.2) !important;
                            }
                        }
                        .uc-details-type{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 16px;
                        }
                        .uc-details-value{
                            .uc-details-value-cml{
                                font-style: normal;
                                font-weight: 600;
                                font-size: 18px;
                                text-align: right;
                            }
                            .uc-details-value-usd{
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                text-align: right;
                            }
                        }
                        .uc-details-wrapper{
                            display: flex;
                            align-items: center;
                        }
                        p{
                            font-weight: 600;
                            font-size: 14px;
                        }
                        .uc-coin{
                            padding: 6px 15px !important;
                        }
                        .uc-details-action{
                            background: rgba(12, 218, 34, 0.8);
                            box-shadow: 0px 0px 10px rgba(44, 39, 109, 0.1);
                            border-radius: 10px;
                            display: flex;
                            align-items: center !important;
                            padding: 9px 20px;
                            cursor: pointer;
                            margin-left: 10px;
                            margin-top: 5px;
                            margin-bottom: 5px;

                            &:hover{
                                background-color: rgba(12, 218, 63);
                              }
                            &:active{
                                background-color: rgba(0, 94, 22, 0.8);
                            }
                        
                            .nft-button-progress{
                                margin-left: 10px;
                                margin-top: 4px;
                            }
                        
                            p{
                                font-weight: 600;
                                font-size: 14px;
                            }
                        }
                    }
                    .uc-details-divider{
                        margin-bottom: 30px;
                    }
                }
            }
            .uc-interact{
                .uc-space{
                    margin-bottom: 30px !important;
                }
                .uc-interact-row {
                    display: flex;
                    height: 60px;
                    justify-content: space-between;
                    align-items: center;
                }
                .nft-item-wrapper {
                    border-radius: 27px;
                }
                .nft-item-row:nth-child(odd) {
                    margin-top: 12px;
                } 
                .nft-item-row:nth-child(even) {
                    margin-bottom: 12px;
                } 
                .uc-referral-title{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 20px;
                }
                .ref-banner {
                    position: relative;
                    text-align: center;
                    .ref-banner-content {
                        position: absolute;
                        top: 18%;
                        left: 14%;
                    }
                }
                .uc-referral{
                    margin-left: -30px;
                    margin-bottom: 20px;
                    .referral-link {
                        width: 100%;
                        border-radius: 25px;
                        height: 50px;
                        outline: none;
        
                        .MuiOutlinedInput-input {
                            font-style: normal;
                            font-size: 20px;
                            padding: 10px 20px;
                        }
        
                        .MuiOutlinedInput-notchedOutline {
                            border: none;
                        }
                        .referral-link-btn{
                            margin: -15px;
                            height: 50px;
                            padding: 15px;
                            border-radius: 25px;
                            cursor: pointer;
                        }
                    }
                }
                .referral-footer{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    text-align: center;
                }
                .uc-interact-item{
                    // border: 1px solid #ffffff;
                    display: flex;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    align-items: center;
                    .uc-interact-item-wrapper{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-top: 15px;
                    }
                    // .MuiTypography-colorPrimary {
                    //     color: white;
                    // }
                    .uc-interact-title{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 32px;
                        // color: #FFFFFF;
                    }
                    .uc-interact-input-section {
                        width: 100%;
                        height: 50px;
                        border-radius: 25px;
                        outline: none;
        
                        .MuiOutlinedInput-input {
                            font-style: normal;
                            font-weight: 500;
                            font-size: 16px;
                            // color: rgba(255, 255, 255, 0.6);
                            padding: 10px 20px;
                        }
        
                        .MuiOutlinedInput-notchedOutline {
                            border-color: rgba(255, 255, 255, 0.2) !important;
                        }

                        .uc-interact-input-btn {
                            cursor: pointer;
        
                            p {
                                font-weight: 600;
                                font-size: 18px;
                                // color: #FFFFFF;
                            }
                        }
                    }
                    .uc-interact-warning{
                        p{
                            color: #ffe600;
                        }
                    }
                    .uc-interact-type{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        // color: #FFFFFF;
                    }
                    .uc-interact-value{
                        .uc-interact-value-cml{
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            // color: #FFFFFF;
                            text-align: right;
                        }
                        .uc-interact-value-usd{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            // color: #FFFFFF;
                            text-align: right;
                        }
                    }
                    .uc-interact-wrapper{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 15px;
                    }
                    // p{
                    //     font-weight: 600;
                    //     font-size: 14px;
                    //     // color: #FFFFFF;
                    // }
                    .uc-coin{
                        padding: 6px 15px !important;
                    }
                    .no-margin{
                        margin-top: 0px !important;
                    }
                    .disabled{
                        background: rgba(37, 46, 39, 0.8) !important;
                    }
                    .uc-interact-action{
                        background: rgba(12, 218, 34, 0.8);
                        box-shadow: 0px 0px 10px rgba(44, 39, 109, 0.1);
                        border-radius: 10px;
                        display: flex;
                        align-items: center !important;
                        padding: 9px 20px;
                        cursor: pointer;

                        &:hover{
                            background-color: rgba(12, 218, 63);
                          }
                        &:active{
                            background-color: rgba(0, 94, 22, 0.8);
                        }
                    
                        .nft-button-progress{
                            margin-left: 10px;
                            margin-top: 4px;
                        }
                    
                        p{
                            font-weight: 600;
                            font-size: 14px;
                            // color: #FFFFFF;
                        }
                    }
                }
                .uc-interact-divider{
                    margin-bottom: 30px;
                }
            }
            .uc-socials{
                margin-top: 30px;
                .uc-socials-wrapper{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .MuiTypography-colorPrimary {
                        color: #00ff22;
                    }
                    .card-opensea-link{
                        p{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 20px;
                            color: #00ff22;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .uc-poper .uc-wrapper .uc-main .uc-interact .nft-item-row:nth-child(odd) {
        margin-top: 0px;
    }
    .uc-poper .uc-wrapper .uc-main .uc-interact .nft-item-row:nth-child(even) {
        margin-bottom: 0px;
    }
    .uc-poper .uc-wrapper .uc-main .uc-interact .ref-banner-wrap {
        display: block;
    }
    .uc-poper .uc-wrapper .uc-main .uc-interact .uc-referral {
        margin: auto;
    }
    .uc-poper .uc-wrapper .uc-main .uc-interact .ref-desc {
        margin: auto;
        text-align: center;
    }
    .uc-poper .uc-wrapper .uc-main .uc-interact .ref-banner .ref-banner-content {
        top: 18%;
        left: 37%;
    }
}
@media (max-width: 500px) {
    .uc-poper .uc-wrapper .uc-main .uc-interact .uc-interact-item {
        display: block;
    }
    .uc-poper .uc-wrapper .uc-main .uc-interact .uc-interact-item .uc-interact-connect-button {
        width: 100%;
        .MuiBox-root {
            margin-top: 18px;
            width: 100%;
        }
    }
    
}