.gallery-card {
  display: flex;
  // align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 250px;
  max-width: 350px;
  margin: auto;
  border: 1px solid #ffffff1a;
  padding: "24px";
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 222, 209, 0.042) 35%, rgba(0, 0, 0, 0.209) 100%);
  position: relative;
  z-index: 2;
  border-radius: 30px;
  padding: 24px 12px 18px 24px;

  &:hover {
    transition-duration: 1s;
    border: 1.5px solid #00f7ff4d;

  }

  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    backdrop-filter: blur(100px);
  }

  // /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
  // @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  //   background: #181B1C;
  // }

  .owner-badge {
    position: fixed;
    left: 32px;
    top: 32px;
  }

  .opensea-badge {
    position: fixed;
    right: 24px;
    top: 20px;
  }

  .card-image {
    cursor: pointer;
    
    .cpu-color {
      color: rgb(136 136 136);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding-bottom: 6px;
      font-size: large;
    }
  }

  .cpu-capacity {
    display: flex;
    padding-bottom: 12px;
  }

  .price-hour {
    padding: 10px 0 10px;
  }
  
  .gradientText {
    font-size: 24px;
    background: linear-gradient(94deg, rgb(128, 251, 180) 0%, rgb(94, 253, 94) 100%) text;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
  }

  .card-title {
    font-weight: 500;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;

    .MuiTypography-colorPrimary {
      color: white;
    }
  }

  .card-opensea-link {
    font-weight: 500;
    font-size: 16px;
    margin-top: 30px;
    color: rgb(83, 255, 60);
    text-align: center;
  }

  .card-tier {
    font-weight: 500;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
  }

  .card-name-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .card-name-text {
      font-weight: 500;
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-align: left;
    }

    .card-copylink {
      display: flex;
      align-items: center;
      margin-left: 30px;
      position: fixed;
      right: 20px;
      padding: 10px;
      border-radius: 10px;
      background: #ffffff55;
      cursor: pointer;

      // top: 39px;
      &:hover {
        background-color: #ffffff33;
      }

      &:active {
        background-color: #ffffff11;
      }
    }
  }



  .dapp-topbar-btns-wrap {
    display: flex;
    align-items: center;
    padding-left: 20px;
    // width: 100%;
  }

  .dapp-topbar-btns-wrap-full {
    display: flex;
    align-items: center;
    margin-left: auto;
    width: 100%;
    justify-content: center;

    div {
      width: 60%;
      margin-left: 20px;
      justify-content: center;
    }
  }

  .card-value {
    //   font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding-bottom: 20px !important;
  }

  .node-card {
    // display: flex;
    text-align: center;
    .node-speed {
      font-size: "26px";
      padding: "0 15px 0 15px";
    }
  }

  .node-circular {
    border-radius: 50%;
    /* Makes the button circular */
    width: 60px;
    /* Adjust the width and height as needed */
    height: 60px;
    background-color: #ffffff00;
    /* Background color of the button */
    color: white;
    /* Text color */
    border: 2px solid #1fb5abad;
    /* Remove default button border */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    // height: 100vh; /* Adjust the height of the container */
  }

  .circular-usage.centered-text {
    text-align: center;
  }

}

@media (max-width: 860px) {
  .nft-image {
    width: 200px;
  }

  .ucow-card {
    width: 250px;
    margin: auto;
  }
}

@media (max-width: 480px) {
  .nft-image {
    width: 200px;
  }

  .ucow-card {
    width: 250px;
    margin: auto;
  }
}