{
  "name": "@scaffold-eth/react-app",
  "version": "1.1.0",
  "homepage": ".",
  "browserslist": [
    ">0.2% or last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/locales/translations/**",
      "!src/typechain/**",
      "!src/testHelpers.ts",
      "!src/testHandlers.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "coverageReporters": [
      "text",
      "json-summary",
      "text-summary",
      "lcov"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.5",
    "@ethersproject/address": "^5.6.1",
    "@ethersproject/providers": "^5.7.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.12.3",
    "@mui/system": "^5.11.15",
    "@mui/x-data-grid": "^6.9.0",
    "@olympusdao/component-library": "3.1.7",
    "@olympusdao/treasury-subgraph-client": "^1.1.0",
    "@rainbow-me/rainbowkit": "^0.12.15",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.2.3",
    "@types/recharts": "^1.8.24",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@wundergraph/react-query": "^0.8.46",
    "@wundergraph/sdk": "^0.166.1",
    "axios": "^1.4.0",
    "class-validator": "^0.14.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "ethers": "^5.7.2",
    "get-eth-price": "^1.0.0",
    "get-value": "^3.0.1",
    "graphql": "^15.8.0",
    "graphql-request": "^5.2.0",
    "graphql-tag": "^2.0.0",
    "luxon": "^3.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.22.3",
    "react-step-progress-bar": "^1.0.3",
    "react-uid": "^2.3.2",
    "recharts": "^2.7.2",
    "tinycolor2": "^1.6.0",
    "ts-form-validation": "^2.2.0",
    "typescript": "^5.0.4",
    "universal-cookie": "^4.0.4",
    "use-eth-price": "^1.1.0",
    "use-query-params": "^2.2.1",
    "wagmi": "^0.12.16"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.6.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@typechain/ethers-v5": "^10.2.1",
    "@types/css-mediaquery": "^0.1.1",
    "@types/get-value": "^3.0.3",
    "@types/graphql": "^14.5.0",
    "@types/luxon": "^3.3.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/shelljs": "^0.8.12",
    "@types/tinycolor2": "^1.4.3",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.7",
    "@vitest/ui": "^0.29.8",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "css-mediaquery": "^0.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fast-check": "^3.8.0",
    "happy-dom": "^8.9.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^13.2.3",
    "node-watch": "^0.7.1",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "sass": "^1.60.0",
    "shelljs": "^0.8.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "type-graphql": "^1.1.1",
    "typechain": "^8.2.0",
    "url": "^0.11.1",
    "vite": "^4.2.3",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.29.7"
  },
  "scripts": {
    "build": "yarn vite build",
    "start": "yarn vite dev",
    "test": "vitest --threads false",
    "test:unit": "vitest --threads false --coverage",
    "test:e2e": "vitest --threads false --watchAll=false",
    "lint": "eslint --config ./.eslintrc.js ./src/ --ext .jsx,.js,.tsx,.ts",
    "lint:fix": "prettier --write ./src/ & yarn lint --fix",
    "theme": "npx gulp less",
    "watch": "node ./scripts/watch.js",
    "snapshot": "vitest -u ",
    "stats": "yarn build --stats && npx webpack-bundle-analyzer ./build/bundle-stats.json",
    "typechain:build": "yarn run typechain --target ethers-v5 --out-dir src/typechain src/abi/*.json src/abi/**/*.json",
    "postinstall": "yarn typechain:build",
    "prepare": "husky install"
  },
  "resolutions": {
    "**/prompts": "2.4.2",
    "**/shell-quote": "1.7.3",
    "**/ejs": "3.1.8",
    "**/node-forge": "1.3.1",
    "**/url-parse": "1.5.10",
    "**/async": "3.2.3",
    "**/nth-check": "2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(src/locales)src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
