<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NJSWZX5');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"/> <!-- browser theme aware favicon -->
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="description"
      content="NodeSynapse utilizes Treasury Reserves to enable long-term price consistency and scarcity within an infinite supply system" />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
    <title>NodeSynapse</title>

    <link rel="preconnect" href="https://api.thegraph.com" crossOrigin="anonymous" />
    <link rel="preconnect" href="https://eth-mainnet.alchemyapi.io" crossOrigin="anonymous" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>

  <body>
    <link rel="icon" href="/favicon.ico" /> <!-- fallback, if on head browsers will prefer the .ico over .svg -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="src/index.tsx"></script> 
  </body>

</html>